server.port=3333

spring.application.name=post-reference

service.cluster.name=post-service

eureka.client.register-with-eureka=true
#是否需要去检索寻找服务，默认是true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://cluster-1:1111/eureka/,http://cluster-2:1112/eureka/,http://cluster-3:1113/eureka/
