# spring-cloud

spring-cloud-demo/: pom.xml
spring-cloud-demo/_doc/: README.md
spring-cloud-demo/post-bus-kafka/: pom.xml
spring-cloud-demo/post-bus-rabbitmq/: pom.xml
spring-cloud-demo/post-common-data/: pom.xml
spring-cloud-demo/post-common-data/src/main/java/com/post/cloud/data/: User.java  UserFactory.java  UserService.java  UserServiceImpl.java
spring-cloud-demo/post-common-data/src/main/resources/: applicationContext.xml
spring-cloud-demo/post-config-client/: application.properties  pom.xml
spring-cloud-demo/post-config-client/src/main/java/com/post/cloud/config/: ConfigClient.java  ConfigClientController.java
spring-cloud-demo/post-config-client/src/main/resources/: bootstrap.properties
spring-cloud-demo/post-config-server/: pom.xml
spring-cloud-demo/post-config-server/src/main/java/com/post/cloud/config/: ConfigServer1.java  ConfigServer2.java
spring-cloud-demo/post-config-server/src/main/resources/: bootstrap.properties
spring-cloud-demo/post-config-server/src/main/resources/properties/: my-client.yml
spring-cloud-demo/post-eureka-cluster/: pom.xml
spring-cloud-demo/post-eureka-cluster/src/main/java/com/post/cloud/cluster/: EurekaCluster1.java  EurekaCluster2.java  EurekaCluster3.java
spring-cloud-demo/post-eureka-cluster/src/main/resources/: application-cluster-1.properties  bootstrap.properties
spring-cloud-demo/post-eureka-reference/: pom.xml
spring-cloud-demo/post-eureka-reference-hystrix/: pom.xml
spring-cloud-demo/post-eureka-reference-hystrix/src/main/java/com/post/cloud/reference/: EurekaReference21.java  EurekaReference22.java
spring-cloud-demo/post-eureka-reference-hystrix/src/main/java/com/post/cloud/reference/feign/: EurekaReferenceFeign2Controller.java  EurekaReferenceFeignClient.java  EurekaReferenceFeignClientFallback.java  EurekaReferenceFeignController.java
spring-cloud-demo/post-eureka-reference-hystrix/src/main/java/com/post/cloud/reference/ribbon/: EurekaReferenceRibbonController.java  EurekaReferenceRibbonService.java
spring-cloud-demo/post-eureka-reference-hystrix/src/main/resources/: application.properties
spring-cloud-demo/post-eureka-reference/src/main/java/com/post/cloud/reference/: EurekaReference11.java  EurekaReference12.java
spring-cloud-demo/post-eureka-reference/src/main/java/com/post/cloud/reference/feign/: EurekaReferenceFeignClient.java  EurekaReferenceFeignController.java
spring-cloud-demo/post-eureka-reference/src/main/java/com/post/cloud/reference/ribbon/: EurekaReferenceRibbonController.java
spring-cloud-demo/post-eureka-reference/src/main/resources/: application.properties
spring-cloud-demo/post-eureka-reference/src/test/java/com/nepxion/apollo/reference/: EurekaReferenceTest.java
spring-cloud-demo/post-eureka-service/: pom.xml
spring-cloud-demo/post-eureka-service/src/main/java/com/post/cloud/service/: EurekaService1.java  EurekaService2.java  EurekaServiceController.java
spring-cloud-demo/post-eureka-service/src/main/resources/: bootstrap.properties
spring-cloud-demo/post-gateway-zuul/: pom.xml
spring-cloud-demo/post-gateway-zuul/src/main/java/com/post/cloud/gateway/: ZuulAccessFilter.java  ZuulGateway.java
spring-cloud-demo/post-gateway-zuul/src/main/resources/: application.properties
spring-cloud-demo/post-oauth-client/: pom.xml
spring-cloud-demo/post-oauth-client/src/main/java/com/post/cloud/oauth/: OAuthClient.java
spring-cloud-demo/post-oauth-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-demo/post-oauth-server/: README.md  pom.xml
spring-cloud-demo/post-oauth-server/src/main/java/com/post/cloud/oauth/: OAuthServer.java
spring-cloud-demo/post-oauth-server/src/main/java/com/post/cloud/oauth/authentication/: OAuthAuthenticationProvider.java
spring-cloud-demo/post-oauth-server/src/main/java/com/post/cloud/oauth/config/: OAuthAuthorizationServerConfig.java  OAuthWebSecurityConfig.java
spring-cloud-demo/post-oauth-server/src/main/java/com/post/cloud/oauth/controller/: OAuthErrorController.java
spring-cloud-demo/post-oauth-server/src/main/resources/: application.properties  bootstrap.properties  schema.sql
spring-cloud-demo/post-oauth-server/src/main/resources/templates/: error.vm
spring-cloud-demo/post-state-machine/: pom.xml
spring-cloud-demo/post-state-machine/src/main/java/com/post/cloud/state/machine/: StateException.java  StateFactory.java  StateHandler.java  StateMachineConfig.java
spring-cloud-demo/post-state-machine/src/main/java/com/post/cloud/state/machine/entity/: StateEntity.java  StateMessage.java
spring-cloud-demo/post-state-machine/src/main/java/com/post/cloud/state/machine/enums/: Actions.java  Events.java  States.java
spring-cloud-demo/post-state-machine/src/test/java/com/nepxion/apollo/state/machine/: Application.java
spring-cloud-demo/post-zookeeper-reference/: pom.xml
spring-cloud-demo/post-zookeeper-reference/src/main/java/com/post/cloud/reference/: ZookeeperReference.java
spring-cloud-demo/post-zookeeper-reference/src/main/resources/: application.properties
spring-cloud-demo/post-zookeeper-service/: pom.xml
spring-cloud-demo/post-zookeeper-service/src/main/java/com/post/cloud/service/: ZookeeperService1.java  ZookeeperService2.java  ZookeeperServiceController.java
spring-cloud-demo/post-zookeeper-service/src/main/resources/: application-service-1.properties  application-service-2.properties
spring-cloud-demo/spring-config-demo/: README.md
spring-cloud-demo/spring-config-demo/my-config-client/: pom.xml
spring-cloud-demo/spring-config-demo/my-config-server/: pom.xml
spring-cloud-demo/spring-config-demo/my-config-server/src/main/resources/: application.yml
