server.port=7777

spring.application.name=post-gateway

zuul.routes.post-service.path=/post-service/**
# Used for cluster mode
zuul.routes.post-service.serviceId=post-service

# Used for standalone mode
# zuul.routes.post-service.url=http://localhost:2222/

eureka.client.serviceUrl.defaultZone=http://cluster-1:1111/eureka/,http://cluster-2:1112/eureka/,http://cluster-3:1113/eureka/
